---
# - name: Gather OSPF configuration
#   junipernetworks.junos.junos_ospf_interfaces:
#     config:
#     state: gathered

- name: Override Junos OSPF interfaces config
  junipernetworks.junos.junos_ospf_interfaces:
  config:
    - name: 'ge-0/0/0.0'
      address_family:
        - afi: 'ipv4'
          processes:
            area:
              area_id: '0.0.0.0'
            priority: 3
            metric: 5
  state: overriden
