[defaults]
inventory = ./staging_inventory.yml
roles_path = ./roles
host_key_checking = False

[persistent_connection]
connect_timeout = 300
command_timeout = 300
connect_retry_timeout = 300
; log_messages = True
