[defaults]
inventory = ./staging_inventory.ini
roles_path = ./roles
; vars_path = ./vars
host_key_checking = False

[persistent_connection]
connect_timeout = 300
command_timeout = 300
connect_retry_timeout = 300
