---
- name: Configure Juniper Node
  hosts: edge
  connection: netconf
  gather_facts: false
  roles:
    # - junos_interface
    - junos_security_zone


# TODO:
# 1. Construct a template using different roles (each role appends config to the template)

# 2. Upload the template at the end using safe commit

# 3. Verify and test functionality using e.g. Ansible roles for Batfish (https://github.com/batfish/ansible)
