---
- name: Configure NETCONF
  connection: network_cli
  junipernetworks.junos.junos_netconf:
    netconf_port: 830
    state: present

- name: Check NETCONF connectivity
  ansible.builtin.wait_for:
    host: "{{ inventory_hostname }}"
    port: 830
    timeout: 5
