---
- name: "Load and commit configuration"
  hosts: juniper
  connection: local
  gather_facts: no

  tasks:
    - name: "Load a configuration from a Jinja2 template and commit"
      juniper.device.config:
        load: "merge"
        template: "templates/interfaces_mpls.j2"
        format: "text"
        vars:
          interfaces: ["ge-0/0/1", "ge-0/0/2"]
          description: "MPLS interface"
          family: "mpls"
        comment: "[ Configured by Ansible ]"
      register: response
    - name: "Print the response"
      ansible.builtin.debug:
        var: response
