---
- name: "Change password"
  hosts: edge_r1
  connection: network_cli
  gather_facts: no

  vars_prompt:
    - name: "USERNAME"
      prompt: "Enter username" 
      private: false    
    - name: "PASSWORD"
      prompt: "Enter new password" 
      private: true

  tasks:
    - name: Change root password
      ansible.netcommon.cli_command:
        command: "{{ item }}"
        prompt:
          - "New password"
          - "Retype new password"
        answer:
          - "{{ PASSWORD }}"
          - "{{ PASSWORD }}"
        check_all: true
      loop:
        - "configure"
        - "set system root-authentication plain-text-password"
        - "commit"
      when: USERNAME == "root"

    - name: Change user password
      ansible.netcommon.cli_command:
        command: "{{ item }}"
        prompt:
          - "New password"
          - "Retype new password"
        answer:
          - "{{ PASSWORD }}"
          - "{{ PASSWORD }}"
        check_all: true
      loop:
        - "configure"
        - "set system login user {{ USERNAME }} authentication plain-text-password"
        - "commit"
      when: USERNAME != "root"
